# This is the definition of the required ssl certificate for the mail system
# It will be issued by cert-manager
{{ if .Values.certmanager.enabled }}

{{- $dnshostnames := .Values.hostnames -}}
{{- if .Values.front.autoConfigUrl -}}
{{- $dnshostnames = append $dnshostnames .Values.front.autoConfigUrl | uniq -}}
{{- end -}}

apiVersion: {{ .Values.certmanager.apiVersion }}
kind: Certificate
metadata:
  name: {{ include "mailu.fullname" . }}-certificates
spec:
  secretName: {{ include "mailu.fullname" . }}-certificates
  # re-new certificate when it expires in less than 60 days
  renewBefore: 1440h0m0s
  commonName: "{{ first (required "hostnames" .Values.hostnames) }}"
  dnsNames:
{{- range $dnshostnames }}
  - "{{ . }}"
{{- end }}
  issuerRef:
    kind: {{ .Values.certmanager.issuerType }}
    name: {{ .Values.certmanager.issuerName }}
    
{{- end }}   
